certifi==2017.11.5
chardet==3.0.4
click==6.7
cycler==0.10.0
Django==1.11
django-extensions==1.9.8
Flask==0.12.2
fpdf==1.7.2
idna==2.6
img2pdf==0.2.4
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
matplotlib==2.1.1
mysqlclient==1.3.12
nltk==3.2.5
nose==1.3.7
numpy==1.13.3
olefile==0.44
opencv-contrib-python==3.4.0.12
pandas==0.21.1
pdf-image-to-text==0.0.1
pdfminer.six==20170720
Pillow==4.3.0
pycryptodome==3.4.7
PyMySQL==0.7.11
pyocr==0.4.3
pyparsing==2.2.0
PyPDF2==1.26.0
pytesseract==0.1.7
python-dateutil==2.6.1
pytz==2017.3
rake-nltk==1.0.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
tabula-py==1.0.0
tesseract==0.1.3
typing==3.6.2
urllib3==1.22
Wand==0.4.4
Werkzeug==0.13
