{% load staticfiles %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{{ title }}</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<!-- global css -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
		<!-- font Awesome -->
		<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"/>
		<link href="{% static 'css/styles/black.css' %}" rel="stylesheet" type="text/css" id="colorscheme"/>
		<link href="{% static 'css/panel.css' %}" rel="stylesheet" type="text/css"/>
		<link href="{% static 'css/metisMenu.css' %}" rel="stylesheet" type="text/css"/>
		<link href="{% static 'css/form_layouts.css' %}" rel="stylesheet" type="text/css"/>
		<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
		<!-- end of global css -->
		<!--page level css-->
	</head>
	<body>
		<h3 class="text-center">Face Detection and Face Recognition Django</h3>
		{% if messages %}
		<ul class="messages">
			{% for message in messages %}
			<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
			{% endfor %}
		</ul>
		{% endif %}
		<img src="{% static 'img/python-logo.jpg' %}"  id="logo" alt="python_logo" name="logo" height="100" width="100">
		<a href="{% url 'face_detection' %}" class="btn btn-success ta-cen" id="showcam">Detect Face</a>
        <!--<button type="submit" id="script-button" class="btn btn-primary">Detect</button>-->
		<aside class="right-side">
			<section class="content">
				<div class="row python_fd">
					<div class="col-lg-12">
						<div  class="tab-content mar-top">
							<div id="tab1" class="tab-pane fade active in">
								<div class="row">
									<div class="col-lg-6">
										<div class="panel panel-primary">
											<div class="panel-heading">
												<h3 class="panel-title">
													<i class="livicon" data-name="doc-portrait" data-c="#fff" data-hc="#fff" data-size="18" data-loop="true"></i>
													User Details (All Fields are Mandatory)
												</h3>
											</div>
											<div class="panel-body">
												<!--{{ form.as_p }}-->
												<form class="form-horizontal" name="face_rec" id="face_rec" method="POST" action="{% url 'face_recognition' %}">
													{% csrf_token %}
													<div class="form-body">
														<div class="form-group pad-top40">
															<label for="inputUsername" class="col-md-3 control-label">
																Name
																<span class='require'>*</span>
															</label>
															<div class="col-md-9">
																<div class="input-group">
																	<span class="input-group-addon">
																		<i class="livicon" data-name="user" data-size="18" data-c="#000" data-hc="#000" data-loop="true"></i>
																	</span>
																	<input type="text" class="form-control" name="emp_name" id="emp_name" placeholder="Enter Your Name"></div>
															</div>
														</div>

														<div class="form-group pad-top40">
															<label for="inputUsername" class="col-md-3 control-label">
																Employee ID
																<span class='require'>*</span>
															</label>
															<div class="col-md-9">
																<div class="input-group">
																	<span class="input-group-addon">
																		<i class="livicon" data-name="user" data-size="18" data-c="#000" data-hc="#000" data-loop="true"></i>
																	</span>
																	<input type="text" class="form-control" name="emp_id" id="emp_id" placeholder="Enter Your Employee ID"></div>
																	<p>(See the Users List and Enter Unique Employee ID)</p>
															</div>
														</div>


														<div class="form-group pad-top40">
															<label for="inputUsername" class="col-md-3 control-label">
																Designation
																<span class='require'>*</span>
															</label>
															<div class="col-md-9">
																<div class="input-group">
																	<span class="input-group-addon">
																		<i class="livicon" data-name="user" data-size="18" data-c="#000" data-hc="#000" data-loop="true"></i>
																	</span>
																	<input type="text" class="form-control" name="designation" id="designation" placeholder="Enter Your Designation"></div>
															</div>
														</div>
														

														<div class="form-actions">
															<div class="col-md-offset-3 col-md-9">
																<button type="submit" class="btn btn-warning" id="capture">Recognize</button>
																&nbsp;																
																<!--<a href="init_train.py" id="capture" class="btn btn-primary">Capture</a>-->
																&nbsp;
                                                                <!--<input type="reset" class="btn btn-default hidden-xs" value="Reset">-->
																&nbsp;
                                                            </div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="panel panel-success">
											<div class="panel-heading">
												<h3 class="panel-title">
													<i class="livicon" data-name="doc-portrait" data-c="#fff" data-hc="#fff" data-size="18" data-loop="true"></i>
													Captured Users
												</h3>
											</div>
											<div class="panel-body">
												<table class="table">
													<thead>
														<tr class="text-center">
															<th>S.No</th>{{ q1.id }}
															<th>Name</th>
															<th>Emp ID</th>
															<th>Profile Picture</th>
														</tr>
													</thead>
													<tbody>
														{% for obj in users_list %}
															<tr>
																<td class="default">{{ obj.id }}</td>
																<td class="success">{{ obj.emp_name }}</td>
																<td class="warning">{{ obj.emp_id }}</td>
																<td><img src ="{% static 'att_faces/' %}{{obj.emp_name}}/4.png" alt="Profile Picture"></td>
															</tr>
														{% endfor %}
													</tbody>
												</table>
											</div>
										</div>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>						
			</section>		
		</aside>
		<!-- global js -->
		<script src="{% static 'js/jquery-1.11.1.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
		<!--livicons-->
		<script src="{% static 'js/raphael-min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/livicons-1.4.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/josh.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/metisMenu.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/holder.js' %}" type="text/javascript"></script>
	</body>
</html>
